// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//            и на выходе показывает вторую цифру этого числа.
//              456 -> 5
//              782 -> 8
//              918 -> 1

Console.WriteLine("Вывод второй цифры трехзначного числа");
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());

int b = (num / 10) % 10;
 
System.Console.WriteLine($"Вторая цифра: {b}");